<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Snake_1998" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4p-Ws-SZG">
                                <rect key="frame" x="125" y="249" width="70" height="70"/>
                                <state key="normal" image="play.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="drJ-lH-5Um"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hel-ZO-9L1" userLabel="adView">
                                <rect key="frame" x="0.0" y="257" width="320" height="260"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3g-3a-NYK">
                                        <rect key="frame" x="0.0" y="80" width="320" height="180"/>
                                        <state key="normal" title="Thanks for using my app">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ShowAdClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QeV-P0-s1H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7D-bA-b3D">
                                        <rect key="frame" x="274" y="4" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="C8T-rJ-iHQ"/>
                                            <constraint firstAttribute="height" constant="38" id="XWQ-aX-Goq"/>
                                        </constraints>
                                        <state key="normal" image="vg_close.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closeClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tt2-Ot-6Xw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5d-lv-L6F">
                                        <rect key="frame" x="20" y="53" width="280" height="43"/>
                                        <color key="backgroundColor" red="1" green="0.36252894331423202" blue="0.42263051963666398" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="pO7-SU-52U"/>
                                        </constraints>
                                        <state key="normal" title="More games">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="MoreGameDrapOutsite:" destination="vXZ-lx-hvc" eventType="touchDragOutside" id="dTb-bT-f1g"/>
                                            <action selector="RealMoreAppClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DFU-YT-sUo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oau-Vw-0eK">
                                        <rect key="frame" x="20" y="108" width="280" height="43"/>
                                        <color key="backgroundColor" red="1" green="0.36252894330000002" blue="0.42263051959999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="gCR-bb-Hw0"/>
                                        </constraints>
                                        <state key="normal" title="More Apps">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ShowAdClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3x8-Jh-UXG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.40810868859999999" green="0.58947855859999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="o7D-bA-b3D" firstAttribute="top" secondItem="hel-ZO-9L1" secondAttribute="top" constant="4" id="3QM-Gb-Yef"/>
                                    <constraint firstItem="oau-Vw-0eK" firstAttribute="leading" secondItem="hel-ZO-9L1" secondAttribute="leading" constant="20" id="Bct-li-9I9"/>
                                    <constraint firstAttribute="trailing" secondItem="h3g-3a-NYK" secondAttribute="trailing" id="F9v-xg-dl4"/>
                                    <constraint firstAttribute="trailing" secondItem="T5d-lv-L6F" secondAttribute="trailing" constant="20" id="Hal-wM-yqE"/>
                                    <constraint firstItem="h3g-3a-NYK" firstAttribute="top" secondItem="hel-ZO-9L1" secondAttribute="top" constant="80" id="Txh-lC-MUD"/>
                                    <constraint firstAttribute="bottom" secondItem="h3g-3a-NYK" secondAttribute="bottom" id="bRI-LN-Y73"/>
                                    <constraint firstItem="oau-Vw-0eK" firstAttribute="top" secondItem="T5d-lv-L6F" secondAttribute="bottom" constant="12" id="equ-tz-K75"/>
                                    <constraint firstAttribute="trailing" secondItem="o7D-bA-b3D" secondAttribute="trailing" constant="8" id="i0w-5o-Tm7"/>
                                    <constraint firstItem="T5d-lv-L6F" firstAttribute="top" secondItem="o7D-bA-b3D" secondAttribute="bottom" constant="11" id="oHB-2V-whG"/>
                                    <constraint firstAttribute="height" constant="260" id="poK-1U-tLn"/>
                                    <constraint firstAttribute="trailing" secondItem="oau-Vw-0eK" secondAttribute="trailing" constant="20" id="rS5-li-KYC"/>
                                    <constraint firstItem="h3g-3a-NYK" firstAttribute="leading" secondItem="hel-ZO-9L1" secondAttribute="leading" id="sfX-o2-ANt"/>
                                    <constraint firstItem="T5d-lv-L6F" firstAttribute="leading" secondItem="hel-ZO-9L1" secondAttribute="leading" constant="20" id="vuk-J9-O39"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIb-Na-JlN">
                                <rect key="frame" x="16" y="529" width="288" height="39"/>
                                <color key="backgroundColor" red="0.40810868859999999" green="0.58947855859999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="nCh-HC-gTI"/>
                                </constraints>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SettingClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YRI-k3-Lnb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4B8-R4-M9a" userLabel="top-view">
                                <rect key="frame" x="0.0" y="75" width="320" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gsf-a5-OsI" userLabel="Level">
                                        <rect key="frame" x="235" y="8" width="84" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zj5-WA-W3e">
                                                <rect key="frame" x="60" y="11" width="24" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" red="0.96862745100000003" green="0.94117647059999998" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U3T-Cm-Kxr">
                                                <rect key="frame" x="10" y="9" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="YO1-gA-JHn"/>
                                            <constraint firstAttribute="width" constant="84" id="mUC-GM-18l"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="84" id="oAF-R2-gCC"/>
                                            <constraint firstAttribute="height" constant="33" id="xXW-ZK-rGE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8C-sJ-hjX" userLabel="HightestScore">
                                        <rect key="frame" x="95" y="8" width="130" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yap-wI-R0k">
                                                <rect key="frame" x="88" y="12" width="42" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" red="0.96862745100000003" green="0.94117647059999998" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hightest" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5tj-9Y-WaC">
                                                <rect key="frame" x="12" y="10" width="68" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="L1d-0i-zch"/>
                                            <constraint firstAttribute="width" constant="130" id="dTa-hf-fFe"/>
                                            <constraint firstAttribute="height" constant="35" id="dUv-TA-YEB"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="eAr-w9-B4O"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VgN-cM-QxD" userLabel="Score">
                                        <rect key="frame" x="8" y="8" width="102" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MxA-1k-Gzf">
                                                <rect key="frame" x="52" y="11" width="42" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" red="0.96862745100000003" green="0.94117647059999998" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cRV-ue-NmD">
                                                <rect key="frame" x="0.0" y="9" width="50" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="0am-WI-Hcz"/>
                                            <constraint firstAttribute="height" constant="35" id="6uG-bT-RUx"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="102" id="9ym-rM-CfZ"/>
                                            <constraint firstAttribute="width" constant="102" id="WL3-KV-1bl"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTa-pJ-kCi">
                                        <rect key="frame" x="145" y="40" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3gg-oY-2MS"/>
                                            <constraint firstAttribute="width" constant="30" id="7vX-he-LtV"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="XNL-Ja-QeC"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="gxX-RK-TV7"/>
                                        </constraints>
                                        <state key="normal" image="pause.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="PauseClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zpl-uw-zi1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.40810868859999999" green="0.58947855859999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Z8C-sJ-hjX" firstAttribute="top" secondItem="4B8-R4-M9a" secondAttribute="top" constant="8" id="2Qd-Fw-wdR"/>
                                    <constraint firstItem="VgN-cM-QxD" firstAttribute="top" secondItem="4B8-R4-M9a" secondAttribute="top" constant="8" id="DPg-jX-hGF"/>
                                    <constraint firstAttribute="trailing" secondItem="Gsf-a5-OsI" secondAttribute="trailing" constant="1" id="LJe-oX-imL"/>
                                    <constraint firstAttribute="height" constant="70" id="OvQ-tH-Buz"/>
                                    <constraint firstItem="Gsf-a5-OsI" firstAttribute="top" secondItem="4B8-R4-M9a" secondAttribute="top" constant="8" id="QIc-nP-obN"/>
                                    <constraint firstAttribute="centerX" secondItem="dTa-pJ-kCi" secondAttribute="centerX" id="j2K-pW-tFR"/>
                                    <constraint firstAttribute="centerX" secondItem="Z8C-sJ-hjX" secondAttribute="centerX" id="lRh-OS-KcQ"/>
                                    <constraint firstItem="dTa-pJ-kCi" firstAttribute="top" secondItem="4B8-R4-M9a" secondAttribute="top" constant="40" id="tc9-sh-0zV"/>
                                    <constraint firstItem="VgN-cM-QxD" firstAttribute="leading" secondItem="4B8-R4-M9a" secondAttribute="leading" constant="8" id="y0Z-DB-A8B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cIb-Na-JlN" secondAttribute="bottom" id="16I-fy-QOz"/>
                            <constraint firstAttribute="centerY" secondItem="a4p-Ws-SZG" secondAttribute="centerY" id="3JP-HH-hIS"/>
                            <constraint firstItem="hel-ZO-9L1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Jwb-DK-9Bp"/>
                            <constraint firstItem="cIb-Na-JlN" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="PdE-2F-eeN"/>
                            <constraint firstItem="4B8-R4-M9a" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="QUt-GC-a8u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4B8-R4-M9a" secondAttribute="trailing" constant="-16" id="WmU-rS-TC5"/>
                            <constraint firstItem="4B8-R4-M9a" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="55" id="b59-K0-sCB"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="hel-ZO-9L1" secondAttribute="bottom" constant="51" id="hmA-q6-9eQ"/>
                            <constraint firstItem="cIb-Na-JlN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ixd-fj-DqW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hel-ZO-9L1" secondAttribute="trailing" constant="-16" id="klN-zw-XFf"/>
                            <constraint firstAttribute="centerX" secondItem="a4p-Ws-SZG" secondAttribute="centerX" id="qz9-fe-Sif"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="adView" destination="hel-ZO-9L1" id="Ye7-IB-uOi"/>
                        <outlet property="btPause" destination="dTa-pJ-kCi" id="HM6-Fe-fiy"/>
                        <outlet property="lbHightest" destination="Yap-wI-R0k" id="tiJ-GC-0el"/>
                        <outlet property="lbLevel" destination="zj5-WA-W3e" id="q7x-4V-BNa"/>
                        <outlet property="lbScore" destination="MxA-1k-Gzf" id="jJx-wR-8WK"/>
                        <outlet property="startButton" destination="a4p-Ws-SZG" id="dbw-q5-uV5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="334"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause.png" width="70" height="70"/>
        <image name="play.png" width="70" height="70"/>
        <image name="vg_close.png" width="62" height="62"/>
    </resources>
</document>
