<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Stupid_Snake_Classic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4p-Ws-SZG">
                                <rect key="frame" x="125" y="249" width="70" height="70"/>
                                <state key="normal" image="play.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="drJ-lH-5Um"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hel-ZO-9L1" userLabel="adView">
                                <rect key="frame" x="0.0" y="368" width="320" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3g-3a-NYK">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                        <state key="normal" title="Thanks for using my app">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ShowAdClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QeV-P0-s1H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmR-lj-ERp">
                                        <rect key="frame" x="256" y="156" width="56" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="0c8-zC-Bxp"/>
                                            <constraint firstAttribute="height" constant="40" id="RM2-8d-4T6"/>
                                        </constraints>
                                        <state key="normal" title="Info">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="InfoAutoAd:" destination="vXZ-lx-hvc" eventType="touchUpOutside" id="SsL-MU-evk"/>
                                            <action selector="InfoClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1ao-zW-ELR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLY-P9-IH0">
                                        <rect key="frame" x="118" y="8" width="85" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="h5u-A8-C6i"/>
                                            <constraint firstAttribute="height" constant="30" id="vxY-3C-SKE"/>
                                        </constraints>
                                        <state key="normal" title="More apps">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="RealMoreAppClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SXC-49-CJ0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20518871174361053" green="0.71164457725199859" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="TLY-P9-IH0" firstAttribute="top" secondItem="hel-ZO-9L1" secondAttribute="top" constant="8" id="BMZ-3M-4pl"/>
                                    <constraint firstAttribute="trailing" secondItem="h3g-3a-NYK" secondAttribute="trailing" id="F9v-xg-dl4"/>
                                    <constraint firstAttribute="centerX" secondItem="TLY-P9-IH0" secondAttribute="centerX" id="IOg-ce-Cf6"/>
                                    <constraint firstAttribute="trailing" secondItem="fmR-lj-ERp" secondAttribute="trailing" constant="8" id="MET-RX-Arh"/>
                                    <constraint firstItem="h3g-3a-NYK" firstAttribute="top" secondItem="hel-ZO-9L1" secondAttribute="top" id="Txh-lC-MUD"/>
                                    <constraint firstAttribute="bottom" secondItem="h3g-3a-NYK" secondAttribute="bottom" id="bRI-LN-Y73"/>
                                    <constraint firstAttribute="bottom" secondItem="fmR-lj-ERp" secondAttribute="bottom" constant="4" id="dPx-VD-KHZ"/>
                                    <constraint firstAttribute="height" constant="200" id="poK-1U-tLn"/>
                                    <constraint firstItem="h3g-3a-NYK" firstAttribute="leading" secondItem="hel-ZO-9L1" secondAttribute="leading" id="sfX-o2-ANt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05G-Y3-W9C">
                                <rect key="frame" x="0.0" y="558" width="320" height="10"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <color key="tintColor" red="0.81798852659999999" green="0.94017493210000003" blue="0.1735502012" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="SnP-V2-fGd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIb-Na-JlN">
                                <rect key="frame" x="0.0" y="529" width="129" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="5C0-8B-0fA"/>
                                    <constraint firstAttribute="width" constant="129" id="8Ki-3I-28g"/>
                                </constraints>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="1" green="0.17801721400650294" blue="0.3911762394696181" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="MoreAppClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WHX-MQ-WTm"/>
                                    <action selector="MoreAppOutsite:" destination="vXZ-lx-hvc" eventType="touchUpOutside" id="TA6-nD-bBx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4B8-R4-M9a" userLabel="top-view">
                                <rect key="frame" x="0.0" y="70" width="320" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gsf-a5-OsI" userLabel="Level">
                                        <rect key="frame" x="235" y="8" width="84" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zj5-WA-W3e">
                                                <rect key="frame" x="60" y="11" width="24" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.97464923469999998" green="0.85789623839999996" blue="0.24069099790000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" red="0.96862745100000003" green="0.94117647059999998" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U3T-Cm-Kxr">
                                                <rect key="frame" x="10" y="9" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="YO1-gA-JHn"/>
                                            <constraint firstAttribute="width" constant="84" id="mUC-GM-18l"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="84" id="oAF-R2-gCC"/>
                                            <constraint firstAttribute="height" constant="33" id="xXW-ZK-rGE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8C-sJ-hjX" userLabel="HightestScore">
                                        <rect key="frame" x="95" y="8" width="130" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yap-wI-R0k">
                                                <rect key="frame" x="88" y="12" width="42" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.97464923469999998" green="0.85789623839999996" blue="0.24069099790000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" red="0.96862745100000003" green="0.94117647059999998" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hightest" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5tj-9Y-WaC">
                                                <rect key="frame" x="12" y="10" width="68" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="L1d-0i-zch"/>
                                            <constraint firstAttribute="width" constant="130" id="dTa-hf-fFe"/>
                                            <constraint firstAttribute="height" constant="35" id="dUv-TA-YEB"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="eAr-w9-B4O"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VgN-cM-QxD" userLabel="Score">
                                        <rect key="frame" x="8" y="8" width="102" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MxA-1k-Gzf">
                                                <rect key="frame" x="52" y="11" width="42" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.97464923469999998" green="0.85789623839999996" blue="0.24069099790000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" red="0.96862745100000003" green="0.94117647059999998" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cRV-ue-NmD">
                                                <rect key="frame" x="0.0" y="9" width="50" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="0am-WI-Hcz"/>
                                            <constraint firstAttribute="height" constant="35" id="6uG-bT-RUx"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="102" id="9ym-rM-CfZ"/>
                                            <constraint firstAttribute="width" constant="102" id="WL3-KV-1bl"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTa-pJ-kCi">
                                        <rect key="frame" x="145" y="40" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3gg-oY-2MS"/>
                                            <constraint firstAttribute="width" constant="30" id="7vX-he-LtV"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="XNL-Ja-QeC"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="gxX-RK-TV7"/>
                                        </constraints>
                                        <state key="normal" image="pause.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="PauseClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zpl-uw-zi1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.47358676729999999" blue="0.2462921884" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Z8C-sJ-hjX" firstAttribute="top" secondItem="4B8-R4-M9a" secondAttribute="top" constant="8" id="2Qd-Fw-wdR"/>
                                    <constraint firstItem="VgN-cM-QxD" firstAttribute="top" secondItem="4B8-R4-M9a" secondAttribute="top" constant="8" id="DPg-jX-hGF"/>
                                    <constraint firstAttribute="trailing" secondItem="Gsf-a5-OsI" secondAttribute="trailing" constant="1" id="LJe-oX-imL"/>
                                    <constraint firstAttribute="height" constant="70" id="OvQ-tH-Buz"/>
                                    <constraint firstItem="Gsf-a5-OsI" firstAttribute="top" secondItem="4B8-R4-M9a" secondAttribute="top" constant="8" id="QIc-nP-obN"/>
                                    <constraint firstAttribute="centerX" secondItem="dTa-pJ-kCi" secondAttribute="centerX" id="j2K-pW-tFR"/>
                                    <constraint firstAttribute="centerX" secondItem="Z8C-sJ-hjX" secondAttribute="centerX" id="lRh-OS-KcQ"/>
                                    <constraint firstItem="dTa-pJ-kCi" firstAttribute="top" secondItem="4B8-R4-M9a" secondAttribute="top" constant="40" id="tc9-sh-0zV"/>
                                    <constraint firstItem="VgN-cM-QxD" firstAttribute="leading" secondItem="4B8-R4-M9a" secondAttribute="leading" constant="8" id="y0Z-DB-A8B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstItem="cIb-Na-JlN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="0na-Iq-1yA"/>
                            <constraint firstAttribute="centerY" secondItem="a4p-Ws-SZG" secondAttribute="centerY" id="3JP-HH-hIS"/>
                            <constraint firstItem="05G-Y3-W9C" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="4VT-gZ-JOs"/>
                            <constraint firstItem="hel-ZO-9L1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Jwb-DK-9Bp"/>
                            <constraint firstItem="4B8-R4-M9a" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="QUt-GC-a8u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="05G-Y3-W9C" secondAttribute="trailing" constant="-16" id="UTB-D9-Vgh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4B8-R4-M9a" secondAttribute="trailing" constant="-16" id="WmU-rS-TC5"/>
                            <constraint firstItem="4B8-R4-M9a" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="50" id="b59-K0-sCB"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="hel-ZO-9L1" secondAttribute="bottom" id="hmA-q6-9eQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hel-ZO-9L1" secondAttribute="trailing" constant="-16" id="klN-zw-XFf"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cIb-Na-JlN" secondAttribute="bottom" id="mSE-CO-jDb"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="05G-Y3-W9C" secondAttribute="bottom" id="qjd-X4-1S7"/>
                            <constraint firstAttribute="centerX" secondItem="a4p-Ws-SZG" secondAttribute="centerX" id="qz9-fe-Sif"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="InfoBt" destination="fmR-lj-ERp" id="yKL-OA-ICw"/>
                        <outlet property="adStatusBar" destination="05G-Y3-W9C" id="Tj3-yz-12J"/>
                        <outlet property="adView" destination="hel-ZO-9L1" id="XhP-9g-3sN"/>
                        <outlet property="btPause" destination="dTa-pJ-kCi" id="HM6-Fe-fiy"/>
                        <outlet property="lbHightest" destination="Yap-wI-R0k" id="tiJ-GC-0el"/>
                        <outlet property="lbLevel" destination="zj5-WA-W3e" id="q7x-4V-BNa"/>
                        <outlet property="lbScore" destination="MxA-1k-Gzf" id="jJx-wR-8WK"/>
                        <outlet property="startButton" destination="a4p-Ws-SZG" id="dbw-q5-uV5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="pause.png" width="70" height="70"/>
        <image name="play.png" width="70" height="70"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
